PNOAH/Views/Navigation/NavigationViewAnimal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    Padding="0,0,12,0"
    xmlns:helpers="clr-namespace:PNOAH.Helpers"         
    x:Class="PNOAH.Views.Navigation.NavigationViewAnimal">
    <ContentView.Resources>
        <ResourceDictionary>
           <helpers:DTCStringConverter x:Key="DTCConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
            <Image Aspect="AspectFit"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Source="logo" Grid.Row="0" Grid.Column="0"/>
            <Label x:Name="userBalance" Text="{Binding Balance, Converter={StaticResource DTCConverter}" 
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="0" Grid.Column="1"
                TextColor="White"/>
            <Button Image="round_add_white_36.png"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="0" Grid.Column="2"
                Clicked="Handle_Clicked"/>
            
        </Grid>
    </ContentView.Content>
</ContentView>
